MONGO_URL=mongodb+srv://nickvanjari22:Nikhil22@cluster0.dwb0lgx.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC= Nikhil22
JWT_SEC=Nikhil22
STRIPE_KEY=sk_test_51NNIQkSD19s8ymUdqczjO0fwkZb7Xz03UkIiuoucLFNNRIG1zwqvTe8cyCxnAeowWELRAjhP8471uKlXcQSqxZgy00BB0uJVe9
 